
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!-- [if lt IE 9]><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/ie8-responsive-file-warning.js"></script><![endif] -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css//ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a routerLink="/home">Accueil</a></li>
            <li><a routerLink="/searchdmp">Dossier Médical</a></li>
            <li><a href="#">Planning</a></li>
            <li><a href="#">Messagerie</a></li>
            <li><a href="#">Zecchini Aymeric<br>est connecté (X)</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="page-header"></div>

    <div class="container-fluid" >
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><br>Patient Vieira Noro Kévin</li>
            <li>Né le 02/03/1994</li>
            <li>à Créteil(94)</li><br>
            <li>Consultation:</li><br>
            <li><a routerLink="/exam">Examens</a></li><br>
            <li><a>Posologies</a></li><br>
            <li><a>Diagnostics</a></li><br>
            <li><a>Ordonnance</a></li><br>
            <li><a>Transfert</a></li><br>
          </ul>
          <!-- <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>-->
        </div>

        <div class="col-sm-9 col-md-10  main">
          <h2 class="sub-header">Diagnostiques de Vieira Noro Kévin </h2><br>
          <div class="table-responsive">
              <table class="table table-striped">
                  <tbody>
                    <tr>
                        <td>
                            <label>Date:</label>
                            <input>
                        </td>
                        <td>
                            <button routerLink="/consultprescription">Filtrer</button>

                        </td>
                      </tr>
                    </tbody>
              </table>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Description</th>
                  <th>Demandé par</th>
                  <th>Réalisé par</th>
                  <th>Effectué à</th>
                  <th>Etat</th>

                </tr>
              </thead>
              <tbody>
                <tr >
                  <td>14/02/2016</td>
                  <td>Radiologie du fémur</td>
                  <td>Zecchini</td>
                  <td>en attente</td>
                  <td>en attente</td>
                  <td>crée</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.js"></script>
  </body>
</html>
