# MinuteMed

./: .gitignore  README.md  pom.xml
MinuteMed/: pom.xml
MinuteMed/APHP/: derby.properties
MinuteMed/APHP/APHP/: db.lck  service.properties
MinuteMed/src/main/java/fr/devsquad/minutemed/arborescence/: INode.java  NodeAPHP.java  NodeCU.java  NodeHU.java  NodeHospital.java  NodePole.java  NodeService.java
MinuteMed/src/main/java/fr/devsquad/minutemed/authentication/: AccountManager.java  AuthenticationException.java  Authenticator.java  ConnectedUserManager.java  UserAccount.java
MinuteMed/src/main/java/fr/devsquad/minutemed/database/: IDataManager.java  IDoctor.java  INurse.java  JPADataManager.java  JPADoctor.java  JPANurse.java
MinuteMed/src/main/java/fr/devsquad/minutemed/dmp/: Diagnostic.java  Dosage.java  Exam.java  IRecord.java  MedicalIRecord.java  MedicalRecord.java  Prescription.java  ReportDosage.java  ResultExam.java
MinuteMed/src/main/java/fr/devsquad/minutemed/main/: Main.java
MinuteMed/src/main/java/fr/devsquad/minutemed/rest/authentification/: AuthentificationService.java
MinuteMed/src/main/java/fr/devsquad/minutemed/rest/dmp/: FolderMedicalService.java
MinuteMed/src/main/java/fr/devsquad/minutemed/rest/filters/: CORSFilter.java
MinuteMed/src/main/java/fr/devsquad/minutemed/rest/imageService/: ImageService.java
MinuteMed/src/main/java/fr/devsquad/minutemed/specialization/: ISpecializations.java  Specialization.java  SpecializationEnum.java  Specializations.java
MinuteMed/src/main/java/fr/devsquad/minutemed/staff/: DataManager.java  Doctor.java  IHospitalStaff.java  IMedicalStaff.java  MedicalStaff.java  Nurse.java
MinuteMed/src/test/java/fr/devsquad/minutemed/arborescence/: NodeTest.java
MinuteMed/src/test/java/fr/devsquad/minutemed/authentication/: AccountManagerTest.java  AuthenticatorTest.java  UserAccountTest.java
MinuteMed/src/test/java/fr/devsquad/minutemed/database/: JPADataManagerUnitTest.java  JPADoctorUnitTest.java  JPANurseUnitTest.java
MinuteMed/src/test/java/fr/devsquad/minutemed/dmp/: DiagnosticTest.java  DosageTest.java  ExamTest.java  MedicalIRecordTest.java  PrescriptionTest.java  ReportDosageTest.java  ResultExamTest.java
MinuteMed/src/test/java/fr/devsquad/minutemed/specialization/: SpecializationEnumTest.java  SpecializationTest.java  SpecializationsTest.java
MinuteMed/src/test/java/fr/devsquad/minutemed/staff/: DataManagerTest.java  DoctorTest.java  NurseTest.java
MinuteMed/src/test/java/fr/devsquad/test/minutemed/: TestDMP.java
ProjetMinuteMed/: nb-configuration.xml  pom.xml
ProjetMinuteMed/src/main/java/fr/devsquad/minutemed/application/: ApplicationConfig.java
ProjetMinuteMed/src/main/java/fr/devsquad/minutemed/application/filter/: CORSFilter.java
ProjetMinuteMed/src/main/java/fr/devsquad/minutemed/arborescence/: INode.java  Node.java  NodeCU.java  NodeEnum.java  NodeHU.java  NodePole.java  NodeService.java
ProjetMinuteMed/src/main/java/fr/devsquad/minutemed/arborescence/domain/: INode.java  Node.java  NodeAPHP.java  NodeCU.java  NodeEnum.java  NodeFloorSupplier.java  NodeHU.java  NodeHospital.java  NodePole.java  NodeService.java
ProjetMinuteMed/src/main/java/fr/devsquad/minutemed/arborescence/repository/: ArborescenceRepository.java
ProjetMinuteMed/src/main/java/fr/devsquad/minutemed/arborescence/rest/: ArborescenceService.java
ProjetMinuteMed/src/main/java/fr/devsquad/minutemed/arborescenceOld/domain/: INode.java  NodeAPHPOld.java  NodeCUOld.java  NodeEnumOld.java  NodeHUOld.java  NodeHospitalOld.java  NodeOld.java  NodePoleOld.java  NodeServiceOld.java
ProjetMinuteMed/src/main/java/fr/devsquad/minutemed/arborescenceOld/repository/: ArborescenceRepositoryOld.java
ProjetMinuteMed/src/main/java/fr/devsquad/minutemed/arborescenceOld/rest/: ArborescenceService.java
ProjetMinuteMed/src/main/java/fr/devsquad/minutemed/authentication/: ConnectedUserManager.java
ProjetMinuteMed/src/main/java/fr/devsquad/minutemed/authentication/domain/: AbstractUserCreator.java  AccountManager.java  AuthenticationException.java  Authenticator.java  ConnectedUserManager.java  DataManagerCreator.java  DoctorCreator.java  NurseCreator.java  UserAccount.java
ProjetMinuteMed/src/main/java/fr/devsquad/minutemed/authentication/repository/: AuthenticationRepository.java
ProjetMinuteMed/src/main/java/fr/devsquad/minutemed/authentication/rest/: AuthenticationService.java
ProjetMinuteMed/src/main/java/fr/devsquad/minutemed/database/: IDataManager.java  IDoctor.java  INurse.java  JPAAuthentication.java  JPADataManager.java  JPADoctor.java  JPANurse.java
ProjetMinuteMed/src/main/java/fr/devsquad/minutemed/dmp/: Exam.java  ReportDosage.java
ProjetMinuteMed/src/main/java/fr/devsquad/minutemed/dmp/domain/: Diagnostic.java  Dosage.java  (+9 more)
ProjetMinuteMed/src/main/java/fr/devsquad/minutemed/main/: Main.java
ProjetMinuteMed/src/main/java/fr/devsquad/minutemed/staff/: MedicalStaff.java  StaffEnum.java
ProjetMinuteMed/src/main/resources/: insert.sql  script.txt
ProjetMinuteMed/src/main/webapp/: index.html
ProjetMinuteMed/src/main/webapp/WEB-INF/: glassfish-resources.xml
ProjetMinuteMed/src/main/webapp/authentication/: swagger.json
ProjetMinuteMed/src/main/webapp/medicalRecord/: swagger.json
ProjetMinuteMed/src/main/webapp/medicalStaff/: swagger.json
ProjetMinuteMed/src/main/webapp/node/: swagger.json
ProjetMinuteMed/src/main/webapp/specialization/: swagger.json
ProjetMinuteMed/src/main/webapp/swagger/: swagger.json
ProjetMinuteMed/src/test/java/fr/devsquad/minutemed/authentication/: AccountManagerTest.java  ConnectedUserManagerTest.java  UserAccountTest.java
ProjetMinuteMed/src/test/java/fr/devsquad/minutemed/database/: JPADataManagerUnitTest.java  JPADoctorUnitTest.java  JPANurseUnitTest.java
ProjetMinuteMed/src/test/java/fr/devsquad/minutemed/dmp/: MedicalIRecordTest.java  PrescriptionTest.java
ProjetMinuteMed/src/test/java/fr/devsquad/minutemed/specialization/: SpecializationEnumTest.java
ProjetMinuteMed/src/test/java/fr/devsquad/minutemed/staff/: DoctorTest.java  NurseTest.java
(+293 files in other folders)
