
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!-- [if lt IE 9]><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/ie8-responsive-file-warning.js"></script><![endif] -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css//ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a routerLink="/home">Accueil</a></li>
            <li><a routerLink="/searchdmp">Dossier Médical</a></li>
            <li><a href="#">Planning</a></li>
            <li><a href="#">Messagerie</a></li>
            <li><a href="#">Zecchini Aymeric<br>est connecté (X)</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="page-header"></div>

    <div class="container-fluid" >
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><br>Patient Vieira Noro Kévin</li>
            <li>Né le 02/03/1994</li>
            <li>à Créteil(94)</li><br>
            <li>Consultation:</li><br>
            <li><a routerLink="/exam">Examens</a></li><br>
            <li><a>Posologies</a></li><br>
            <li><a>Diagnostics</a></li><br>
            <li><a>Ordonnance</a></li><br>
            <li><a>Transfert</a></li><br>
          </ul>
          <!-- <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>-->
        </div>

        <div class="col-sm-8 col-md-8  main">
          <h2 class="sub-header">Création d'un diagnostique</h2><br>
            <div class="container">
                <form>
                    <div class="form-group row">
                      <label class="col-sm-2 col-form-label">Médecin observeur:</label>
                      <div class="col-sm-5">
                        <input  class="form-control" disabled="disabled" placeholder="Zecchini Aymeric">
                      </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Date de Création:</label>
                        <div class="col-sm-5">
                          <input  class="form-control" disabled="disabled" placeholder="18/02/2018">
                        </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-sm-2 col-form-label">Motif:</label>
                          <div class="col-sm-5">
                              <input  class="form-control">
                          </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-sm-2 col-form-label">Diagnostique:</label>
                          <div class="col-sm-5">
                            <textarea  class="form-control" rows="5"></textarea>
                          </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-sm-2 col-form-label">Ordonnance:</label>
                          <div class="col-sm-5">
                            <textarea  class="form-control" rows="5" placeholder="Laisser vide si pas d'ordonnance"></textarea>
                          </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-sm-2 col-form-label">Début d'administration:</label>
                          <div class="col-sm-5">
                              <input  class="form-control">
                          </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-sm-2 col-form-label">Fin d'administration:</label>
                          <div class="col-sm-5">
                              <input  class="form-control">
                          </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-sm-2 col-form-label">Prescription:</label>
                          <div class="col-sm-5">
                              <textarea  class="form-control" rows="5" placeholder="Consigne d'administration"></textarea>
                            </div>
                      </div>
                    <div class="form-group row">
                      <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Créer</button>
                        <button type="submit" class="btn btn-primary">Enregistrer en Brouillon</button>
                        <button type="submit" class="btn btn-primary">Ajouter une posologie</button>
                      </div>
                    </div>
                  </form>

            </div> <!-- /container -->
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.js"></script>
  </body>
</html>
